#general {
#	output_format = "i3bar"
#	colors = false
#	markup = pango
#	interval = 5
#}
#
##order += "wireless enp0s31f6"
#order += "volume master"
general {
	colors = false
	markup = pango
	interval = 5
	color_good = "#81a1c1"
	color_degraded = "#fafe7c"
	color_bad = "#ff7770" 
}

order += "tztime local"
order += "volume master"
order += "wireless _first_"
order += "ethernet _first_"
order += "load"
order += "memory"

volume master {
	format = "<span background='#defcf9'>  %volume </span>"
	format_muted = "<span background='#defcf9'>  %volume </span>  Muted  "
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}

wireless _first_ {
	format_up = "<span background='#cadefc'>  %essid </span>"
		format_down = "<span background='#cadefc'>  Down </span>"
}

ethernet _first_ {
        format_up = "<span background='#c3bef0'> E:%ip </span>"
        format_down = "<span background='#c3bef0'> E:down </span>"
}

load {
        format = "<span background='#cca8e9'> CPU:%1min </span>"
}

memory {
        format = "<span background='#5dacbd'> Mem:%used </span>"
        format_degraded = "<span background='#5dacbd'> MEMORY < %available </span>"
}

tztime local {
        format = "<span background='#e0ebeb'>  %a:%d-%m-%Y </span><span background='#a7bcb9'>  %H:%M </span>"
}
